{
  "name": "topingnow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.5.2",
    "gray-matter": "^4.0.3",
    "moongoose": "^0.0.1",
    "next": "14.0.1",
    "next-transpile-modules": "^10.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.33",
    "@types/styled-jsx": "^3.4.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}